# MMT-ACADEMY

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/manish/sem05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/manish/sem05/model/: ModelDynamicNotices.java  ModelNewChanges.java  ModelSettingRecord.java
app/src/main/java/net/manish/sem05/model/academicrecord/: ModelAcademicRecord.java
app/src/main/java/net/manish/sem05/model/attendanceModel/: ModelAttendance.java
app/src/main/java/net/manish/sem05/model/modelCertificate/: ModelCertificate.java  ModelCertificateAssign.java
app/src/main/java/net/manish/sem05/model/modelLeave/: ModelLeaveHistory.java
app/src/main/java/net/manish/sem05/model/modelextraClass/: ModelExtraClass.java
app/src/main/java/net/manish/sem05/model/modelgallery/: ModelVideo.java  ModelVideoTopics.java
app/src/main/java/net/manish/sem05/model/modelhomework/: ModelHomeWork.java
app/src/main/java/net/manish/sem05/model/modelliveclassdata/: ModelLiveClassData.java
app/src/main/java/net/manish/sem05/model/modellogin/: ModelLogin.java
app/src/main/java/net/manish/sem05/model/modelnotice/: ModelNotice.java
app/src/main/java/net/manish/sem05/model/modelnotify/: ModelNotify.java
app/src/main/java/net/manish/sem05/model/modelpracticepaper/: ModelPracticePaper.java
app/src/main/java/net/manish/sem05/model/modelpractiesresult/: ModelPractiesResult.java
app/src/main/java/net/manish/sem05/model/modeltopscore/: ModelTopScorer.java
app/src/main/java/net/manish/sem05/model/modelvacancies/: ModelVacancies.java
app/src/main/java/net/manish/sem05/model/modelviewresult/: ModelViewResult.java
app/src/main/java/net/manish/sem05/ui/UpcomingExams/: ActivitySubVacancy.java  ActivityVacancyOrUpcomingExam.java
app/src/main/java/net/manish/sem05/ui/aboutapp/: ActivityAboutApp.java  ActivityOpenSourceLibrary.java
app/src/main/java/net/manish/sem05/ui/academicrecord/: ActivityAcademicRecord.java
app/src/main/java/net/manish/sem05/ui/applyleave/: ActivityApplyLeave.java
app/src/main/java/net/manish/sem05/ui/assignment/: ActivityAssignment.java  AdapterAssignment.java
app/src/main/java/net/manish/sem05/ui/attendance/: ActivityAttendance.java
app/src/main/java/net/manish/sem05/ui/base/: AdapterNavItems.java  BaseActivity.java
app/src/main/java/net/manish/sem05/ui/batch/: ActivityAllBatch.java  ActivityBatch.java  ActivityBatchDetails.java  AdapterAllBatch.java  AdapterCatPage.java  AdapterList.java  AdapterSubCat.java  ModelBachDetails.java  ModelBatchDetailsOld.java  ModelCatSubCat.java  ModelCount.java
app/src/main/java/net/manish/sem05/ui/certificate/: ActivityCertificate.java  ActivityCertificateAssigned.java
app/src/main/java/net/manish/sem05/ui/doubtClasses/: ActivityDoubtClasses.java  ModelDoubtClassHistory.java  ModelSubject.java  ModelTeacherTopicList.java
app/src/main/java/net/manish/sem05/ui/editProfile/: ActivityProfile.java
app/src/main/java/net/manish/sem05/ui/extraclass/: ActivityExtraClass.java  AdapterExtraClass.java
app/src/main/java/net/manish/sem05/ui/forgotpassword/: ActivityForgotPassword.java
app/src/main/java/net/manish/sem05/ui/generatepapers/: ActivityGetPapers.java  AdapterGetPaper.java  MathViewCustom.java  ModelGetPaper.java
app/src/main/java/net/manish/sem05/ui/home/: ActivityHome.java  ActivityPrivacyPolicy.java
app/src/main/java/net/manish/sem05/ui/live/: ActivityLive.java  JitsiActivity.java  JwtGenerator.java
app/src/main/java/net/manish/sem05/ui/login/: ActivityLogin.java
app/src/main/java/net/manish/sem05/ui/mcq/: ActivityMCQDashboard.java  AdapterMCQ.java
app/src/main/java/net/manish/sem05/ui/multibatch/: ActivityMultiBatchHome.java  ActivityMyBatch.java  Model.java  ModelAllBatchNotice.java
app/src/main/java/net/manish/sem05/ui/noticeAnnouncement/: ActivityForFragments.java  AdapterNotifications.java  PagerAdopter.java
app/src/main/java/net/manish/sem05/ui/payment/: ActivityPaymentHistory.java  ModelHistory.java
app/src/main/java/net/manish/sem05/ui/paymentGateway/: ActivityPaymentGateway.java  Razorpay.java  paypal.java
app/src/main/java/net/manish/sem05/ui/settingdashboard/: ActivitySettingDashboard.java
app/src/main/java/net/manish/sem05/ui/signup/: ActivitySignUp.java
app/src/main/java/net/manish/sem05/ui/splash/: SplashActivity.java
app/src/main/java/net/manish/sem05/utils/: AppConsts.java  HomeWatcher.java  OnHomePressedListener.java  ProjectUtils.java
app/src/main/java/net/manish/sem05/utils/widgets/: Corner.java  (+13 more)
app/src/main/res/drawable/: back_strock.xml  ic_logo_jitsi.xml
app/src/main/res/layout/: activity_about_app.xml  activity_all_batch.xml  activity_apply_leave.xml  activity_assignment.xml  activity_attendance.xml  activity_base.xml  activity_batch_details.xml  activity_certificate.xml  activity_doubt_classes.xml  activity_forgot_password.xml  activity_generate_result.xml  activity_get_papers.xml  activity_library.xml  activity_login.xml  activity_main_exo_player.xml  activity_multi_batch.xml  activity_multibatch_notice.xml  activity_my_batch.xml  activity_newhome.xml  activity_open_source_library.xml  activity_paper_result_list.xml  activity_payment.xml  activity_payment_gateway.xml  activity_practice_paper.xml  activity_practice_result.xml  activity_profile.xml  activity_setting_dashboard.xml  activity_sign.xml  activity_splash.xml  activity_sub_vacancy.xml  activity_upipay.xml  activitybatch.xml  adapter_cat.xml  adapter_count_question.xml  adapter_exam_paper_details.xml  adapter_extra_class.xml  adapter_gallery_videos.xml  adapter_home.xml  adapter_list_batch.xml  adapter_mcq.xml  (+25 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/net/manish/sem05/: ExampleUnitTest.java
(+23 files in other folders)
