<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:startColor="@color/app_red"
                android:centerColor="@color/app_red"
                android:centerY="1.0"
                android:endColor="@color/app_red"
                android:angle="270"
                />
        </shape>
    </item>


    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="#007A00"
                    android:centerColor="#007A00"
                    android:centerY="1.0"
                    android:endColor="@color/green"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>
</layer-list>