<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="30dp"
    android:viewportWidth="60"
android:autoMirrored="true"
    android:viewportHeight="30">
  <path
      android:pathData="M0.706,13.295C0.707,13.294 0.707,13.293 0.709,13.292L12.951,0.718C13.869,-0.224 15.352,-0.22 16.265,0.726C17.178,1.673 17.174,3.204 16.257,4.146L8.037,12.588L57.657,12.588C58.951,12.588 60,13.671 60,15.006C60,16.342 58.951,17.425 57.657,17.425L8.037,17.425L16.257,25.867C17.174,26.809 17.178,28.34 16.265,29.287C15.352,30.233 13.868,30.237 12.951,29.295L0.709,16.721C0.707,16.72 0.707,16.719 0.706,16.718C-0.212,15.773 -0.208,14.237 0.706,13.295L0.706,13.295Z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
