<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="744.0945dp"
    android:height="1052.3622dp"
    android:viewportWidth="744.0945"
    android:viewportHeight="1052.3622">
  <path
      android:pathData="m68,995.74c-2.51,-5.53 -4.57,-10.51 -4.57,-11.07 0,-0.56 -8.75,-46.59 -9.75,-58.42 -4.35,-51.65 -11.22,-56.6 -9.3,-102.65 1.16,-27.9 -2.71,-37.41 5.53,-60.22 16.96,-46.98 29.39,-65.47 51.43,-76.46 17.88,-8.92 34.65,-7.71 50.4,3.64 4.15,2.99 18.07,12.41 30.94,20.94 12.87,8.52 28.15,18.86 33.96,22.97 5.81,4.11 15.5,10.03 21.54,13.17 10.65,5.53 11.04,5.62 13.2,2.82 4.74,-6.14 16.19,-23.37 22.39,-31.59 31.01,-41.19 1.81,-36.61 -5.49,-38.76 -11.48,-3.38 -16.31,-8.33 -27.04,-20.9 -24.91,-29.2 -36.72,-61.68 -38.46,-101.83 -2.03,-46.61 2.66,-84.21 23.13,-105.6 8.77,-9.17 27.34,-22.49 44.32,-31.78 14.38,-7.87 102.56,-24.33 110.3,-20.91 3.87,1.71 -15.31,-48.96 -4.27,-114.85 2.19,-13.09 17.08,-53.59 18.65,-56.35 3.88,-6.8 67.88,-28.71 86.09,-39.4 20.34,-11.95 64.33,-40.72 67.64,-62.12 7.28,-47.03 8.58,-67.13 11.61,-68.89 4.52,-2.63 34.72,59.64 14.28,118.35 -4.03,11.59 -23.27,38.49 -31.89,49.74 -6.2,8.1 7.27,11.89 15.02,23.59 7.05,10.64 11.68,36.65 12.59,50.12 0.92,13.76 -3.43,42 -7.33,47.53 -1.58,2.24 -2.23,4.45 -1.45,4.93 0.78,0.48 6.03,-0.15 11.68,-1.39 5.65,-1.24 17.9,-3.22 27.21,-4.4 16.59,-2.09 17.18,-2.07 28.44,1.4 16.89,5.19 99.03,25.04 46.61,254.56 -17.36,76.04 -98.4,176.38 -108.59,168.61l-25.09,-19.13 -28.92,42.87c-14.76,15.16 -30.67,29.79 -40.06,36.82 -14.81,11.11 -44.45,28.6 -48.45,28.6 -1.03,0 -6.87,2.4 -12.97,5.32 -17.65,8.46 -44.08,15.4 -72.09,17.24 -108.42,7.02 -67.06,-6.07 -156.83,-49.54 -7.08,-3.43 -23.38,13.87 -43.03,31.75 -20.97,19.08 -31.98,33.61 -40.3,53.17 -2.82,6.62 -7.2,16.78 -9.74,22.57 -6.92,15.77 -12.61,37.58 -13.45,51.57 -0.41,6.84 -1.33,12.8 -2.03,13.23 -0.7,0.43 -3.33,-3.74 -5.85,-9.27zM187.19,802.6c13.9,-3.51 15.42,-4.29 30.37,-15.47 10.71,-8.01 17.35,-22.49 20.2,-23.75 18.65,-8.27 -13.92,-15.72 -26.09,-23.93 -12.18,-8.21 -28.01,-14.28 -38.79,-22.52 -10.79,-8.23 -20.12,-14.65 -20.75,-14.26 -0.63,0.39 -1.16,5.91 -1.17,12.28 -0.04,18.57 -2.53,37.2 -6.01,44.99 -1.77,3.97 -3.56,11.62 -3.97,17 -0.96,12.46 1.94,18.46 12.25,25.33 8.69,5.79 12.3,5.83 33.98,0.34zM690.8,450.95c-4.53,-30.39 -0.78,-72.2 -24.46,-87.41 -54.64,-35.1 -60.64,-0.29 -63.99,7.4 -5.51,12.66 -8.91,23.01 -4.72,36.92 12.86,42.75 29.31,80.6 37.12,110.98 8.96,34.87 18.84,56.92 19.83,84.27 0.7,19.41 0.52,21.45 -2.34,25.94 -4.06,6.38 -65.43,21.99 -96.33,31.1 -10.61,3.13 -1.21,25.75 -2.43,33.2 -1.22,7.45 -17.83,49.08 -12.48,57.46 52.71,82.6 169.27,-169.15 149.81,-299.85zM577.26,654.03c8.25,-1.98 15.95,-4.4 17.13,-5.38 1.18,-0.97 4.17,-1.62 6.65,-1.43 4.44,0.34 21.8,-5.13 23.14,-7.28 0.38,-0.61 15.87,-8.69 12.77,-10.74 -3.1,-2.05 -63.66,-46.57 -72.35,-51.1 -100,-52.14 -152.57,-55.73 -185.59,-49.08 -56.56,11.4 -105.41,40.08 -111.29,47.15 -1.77,2.14 88.56,-28.02 152.67,3.66 11.85,5.85 36.31,15.92 54.69,35.6 16.8,17.98 32.11,37.01 44.17,40.23 13.07,3.48 39.86,2.73 58.01,-1.64zM456.7,439.06c31.66,-5.54 80.72,-71.32 76.9,-77.48 -0.52,-0.83 9.49,-17.44 7.86,-17.76 -59.25,-11.81 -57.83,-70.82 -58.68,-71.34 -0.85,-0.53 -87.36,40.85 -107.3,49.47 -16.92,7.31 2.42,50.91 12.62,77.98 4.54,12.04 29.52,28.09 39.58,34.64 11.9,7.74 26.31,4.97 29.02,4.5zM524.93,238.32c17.1,-13.47 62.63,-80.92 57.8,-108.29 -19.68,-111.51 -28.17,-42.48 -29.43,-32.52 -0.52,4.12 -2.01,13.25 -3.31,20.28 -1.3,7.04 -2.95,17.19 -3.68,22.57 -0.72,5.38 -2.73,14.86 -4.45,21.07 -1.72,6.21 -4.45,16.53 -6.05,22.93 -1.6,6.4 -7,22.18 -12,35.06 -5,12.88 -9.08,23.72 -9.08,24.1 0,1.88 3.47,0.12 10.21,-5.2z">
  </path>
  <path
      android:pathData="m72.48,992.21c26.73,-110.73 50.91,-123.14 114.55,-164.19 -14,-7.95 -48.45,-34.33 -48.36,-48.36 0.24,-40.99 7.02,-112.42 -38.18,-82.73 -85.76,56.34 -54.73,235.46 -28,295.28z"
      android:strokeColor="#00000000"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="m166.52,813.84c37.79,28.55 71.18,53.79 94.89,67.18 231.14,11.69 288.86,-116.09 293.06,-220.84 -20.57,0.94 -55.63,-4.09 -74.52,-32.56 -47.18,15.49 -190.02,58.91 -192.5,68.67 -12.89,50.63 -51.22,91.53 -120.92,117.56z"
      android:strokeColor="#00000000"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="m567.64,771.17c139.61,-103.91 121.64,-311.99 123.9,-322.65 5.73,-27.09 -27.98,-118.86 -68.47,-102.02 -67.42,28.03 47.44,186.98 32.03,274.16 -3.21,18.17 -58.85,31.57 -96.68,37.44 -4.36,0.68 -0.49,59.3 -19.46,86.28 -2.72,3.86 26.13,28.69 28.68,26.79z"
      android:strokeColor="#00000000"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="m587.11,756.91c178.77,-175.64 88.27,-489.19 25.86,-397.61 85.73,-17.34 99.36,270.38 -25.86,397.61z"
      android:strokeColor="#00000000"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="m247.65,759.37c3.31,-4.46 -58.4,-25.59 -95.7,-59.17 -4.14,-3.72 -4.8,54.32 -8.71,78.53 -2.43,15.04 23.11,30.18 28.94,32.07 4.84,1.56 61.89,-33.1 75.46,-51.42z"
      android:strokeColor="#00000000"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="m198.72,592.09c-21.45,-108.73 17.58,-172.66 174,-195.12 0.76,2.39 173.83,-55.77 234.72,-56.16 -16.5,26.22 0.18,90.97 20.23,144.2 0,0 -146.52,38.23 -428.95,107.08z"
      android:strokeColor="#00000000"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="m274.74,574.76c18.56,-6.65 71.55,-22.68 134.85,-0.64 43.36,15.09 68.24,53.15 86.95,67.78 44.09,34.48 125.47,-3.82 140.19,-3.59 6.05,0.1 -109.24,-103.5 -196.17,-108.74 -116.85,-7.05 -189.79,53.77 -165.82,45.19z"
      android:strokeColor="#00000000"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="m559.86,59.56c-0.64,35.36 -11.77,119.75 -47.57,177.42 -16.38,26.38 61.09,-34.82 69.43,-87.43 4.59,-28.93 -21.32,-118.17 -21.86,-90z"
      android:strokeColor="#00000000"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="m443.59,445.23c38.87,-19.85 74.28,-45.95 96.73,-94.42 3.8,-8.21 -18.51,-0.25 -35.66,-24.59 -16.98,-24.1 -12.97,-48.56 -27.51,-46.61 -45.44,6.11 -106.02,48.96 -106.02,48.96 0,0 3.48,46.88 15.77,65.94 25.32,39.29 56.7,50.71 56.7,50.71z"
      android:strokeColor="#00000000"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="m503.76,321.86c11.47,41.6 75.19,34.06 61.87,-46.92 -5.74,8.4 -20.09,54.51 -61.87,46.92z"
      android:strokeAlpha="0.5522384"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="0.5522384">
  </path>
  <path
      android:pathData="m438.1,441.77c-21.46,-14.59 -39.98,-32.75 -51.85,-51.96 -11.87,-19.21 -17.08,-117.16 2.89,-141.5 10.97,-26.77 49.82,-52.65 92.96,-64.08 -82.02,95.1 -55.44,239.24 17.14,225.23 3.63,-0.7 -53.96,32.52 -61.14,32.31z"
      android:strokeColor="#00000000"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="m151.33,697.33c16.02,11.86 85.15,65.36 100.38,56.89 -35.38,86.49 -128.54,13.22 -100.38,-56.89z"
      android:strokeColor="#00000000"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="m436.3,211.54c-16.61,9.68 -36.57,20.5 -40.54,30.29 -13.3,27.95 -18.29,78.11 -14.24,75.23 39.48,-28.07 85.19,-35.86 101.82,-50.89 49.29,-44.55 68.42,-136.66 58.06,-123.01 -33.53,44.2 -87.97,58.4 -105.11,68.38zM177.95,830.03c0,0 -46.62,-32.24 -45.76,-42.59 7.14,-85.96 -8.12,-90.98 -15.81,-90.07 -9.29,1.1 -57.56,31.58 -66.98,117.62 -6.83,62.44 17.84,159.99 21.6,165.27 19.45,-52.27 11.86,-94.34 106.95,-150.24zM687.25,449.2c-2.32,-64.44 -41.12,-108.75 -67.47,-98.37 -11.18,4.4 -18.69,34.41 -14.76,53.01 3.48,16.5 27.2,80.36 28.91,85.76 4.03,12.76 31.26,91 26.42,128.59 -4.24,32.95 -99.75,44.35 -99.75,44.35 0,0 -1.6,26.82 -4.9,44.94 -4.05,22.28 -12.07,39.76 -12.07,39.76 0,0 20.79,19.37 21.63,19.35 0.84,-0.02 130.88,-70.31 121.98,-317.38zM587.55,648.82c6.72,-1.88 46.41,-12.38 44.29,-13.77 -14.73,-9.66 -31.49,-21.82 -59.56,-43.66 -155.85,-121.22 -297.42,-19.12 -294.63,-20.05 25.88,-8.61 53.21,-13.47 91.18,-10.94 30.58,2.04 78.66,17.54 120.77,67.74 15.66,18.67 33.44,31.34 97.96,20.67zM518.03,385.71c4.72,-4.08 21.11,-34.97 18.15,-35.69 -41.36,-10.06 -45.39,-28.36 -49.43,-48.27 -3.79,-18.65 -3.21,-21.31 -11.04,-18.72 -63.3,20.91 -80.81,32.4 -90.5,40.44 -15.17,12.59 -4.53,46.43 1.4,59.88 8.27,18.74 38.67,52.66 52.82,55.39 20.63,3.98 69.39,-38.28 78.6,-53.03zM564.04,271.53c-3.43,-14.03 -14.45,-32.1 -17.39,-32.1 -2.77,0 -32.05,22.66 -39.62,30.56 -17.17,17.92 -8.8,50.4 10.24,61.54 32.23,18.85 55.91,-22.6 46.76,-59.99zM539.74,217.86c14.1,-14.09 32.85,-37.21 37.84,-72.35 1.95,-13.77 3.09,-25.89 -5.48,-53.12 -1.99,-6.31 -8.02,-24.46 -8.25,-22.07 -4.46,47.22 -10.98,99.65 -41.8,155.37 -9.67,17.49 -4.47,14.31 17.69,-7.83zM208.98,499.1c-16.8,70.47 27.72,163.03 63.79,168.3 34.86,5.1 134.81,-25.08 187.23,-39.65 13.73,-3.82 21.12,-1.83 -9.26,-27.28 -47.63,-32.38 -86.08,-36.55 -124.43,-32.2 -42.31,4.8 -74.01,17.32 -71.04,14.84 19.4,-16.24 53.95,-45.28 120.69,-58.44 29.01,-5.72 73.78,-6.22 127.84,14.89 67.05,26.19 101.97,65.02 130.32,78.18 10.09,4.69 13.7,2.51 17.69,-9.21 6.68,-19.62 -33.94,-142.15 -48.65,-177.88 -22.46,-54.53 3.74,-80.59 -1.98,-79.33 -27.78,6.12 -52.27,23.98 -72.81,42.36 -50.19,44.94 -80.79,54.51 -85.33,54.13 -14.33,-1.22 -41.16,-26.59 -50.9,-39.47 -6.22,-8.22 -117.5,13.26 -150.32,41.77 -0.75,0.65 -26.07,16.89 -32.83,48.98zM173.33,805.91c36.7,-15.4 72.64,-48.13 69.53,-48.67 -19.06,-3.31 -89.33,-51.47 -89.28,-50.97 2.41,24.85 -3,47.18 -5.47,71.81 -1.03,10.27 12.66,26.19 25.23,27.82zM291.76,698.19c-7.02,15.65 -14.35,77.2 -115.82,116.7 -2.94,1.14 85.03,61.3 89.82,61.51 290.52,12.75 288.05,-208.48 284.2,-214.06 -0.56,-0.81 -25.41,0.06 -44.65,-9.07 -1.47,-0.7 -14.52,-7.43 -22.31,-17.56 -2.64,-3.44 -3.05,-5.31 -12.83,-2.46 -45.28,13.16 -180.46,61.66 -178.4,64.94zM201.26,590.28c-51.88,-181.27 130.18,-189.68 159.05,-196.66 22.32,-5.4 17.46,-7.5 12.75,-28.61 -6.61,-29.64 -4.55,-55.48 1.12,-83.18 5.36,-26.19 8.12,-39.44 19.44,-52.57 9.12,-10.59 60.51,-34.79 73.25,-40.91 54.29,-26.04 75.04,-54.66 81.09,-77.18 4.27,-15.87 10.51,-54.99 7.7,-82.95 -0.69,-6.88 3.75,3.9 25.84,72.54 11.29,35.07 5.73,77.18 -29.87,115.2 -4.83,5.16 -2.49,6.19 4.01,16.93 13.51,22.32 20.98,50.23 18.87,70.54 -1.72,16.64 -8.84,32.37 1.34,31.14 1.47,-0.18 46.4,-6.98 77.15,12.57 20.83,13.24 50.5,38.61 42.79,144.61 -16.86,232.11 -130.27,282.63 -131.07,282.65 -1.92,0.07 -23.14,-21.96 -24.39,-19.37 -65.03,134.34 -199.21,129.51 -274.04,130.92 -14.96,0.28 -77.18,-52.1 -82.42,-48.52 -66.23,45.26 -84.62,56.57 -110.16,172.25 -0.98,-1.83 -35.42,-62.92 -33.99,-185.77 1.17,-100.66 56.16,-148.16 80.61,-145.42 29.68,3.33 44.57,18.81 86.37,46.27 7.46,4.9 33.82,20.84 39.82,20.7 14.94,-0.35 25.14,-27.81 27.58,-45.58 2.46,-17.93 4.84,-13.6 -9.15,-18.41 -17.64,-6.07 -48.07,-39.11 -63.68,-91.19z"
      android:fillColor="#2c3b54"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m293.49,696.51c27.24,-14.87 181.88,-63.21 183.27,-66.25 1.01,-2.22 -181.39,72.82 -222.7,45 -2.49,-1.68 9.65,7.24 20.62,9.49 0.77,0.16 0.72,29 -9.68,45.31 -2.92,4.58 22.16,-30.11 28.48,-33.56z"
      android:strokeColor="#00000000"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="m545.47,239.42c-16.95,11.83 -40.32,28.37 -45.1,41.12 -2.82,7.52 -4.72,-21 14.52,-37.99 10.84,-9.57 34.05,-5.55 30.58,-3.13z"
      android:strokeColor="#00000000"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="m522.68,334.68c19.23,5.73 34.08,-6.01 42.22,-31.31 0.96,-2.99 -2.38,22.16 -14.33,31.5 -11.39,8.91 -31.94,-1.4 -27.89,-0.2z"
      android:strokeColor="#00000000"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="m571.48,360.79c27.24,-14.87 55.13,-12.59 78.91,-11.52 15.78,0.71 -29.73,-17.69 -81.43,-14.82 -5.52,4.7 -21.93,32.12 -45.06,59.9 -3.47,4.17 41.25,-30.11 47.58,-33.56z"
      android:strokeColor="#00000000"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="m312.2,419.59c16,-3.29 36.06,-8.73 49.34,-10.07 11.07,-1.12 24.94,-7.35 35.6,4.11 -5.93,-8.13 -17.28,-24.56 -20.82,-35.33 3.22,12.64 -11.17,14.43 -14.75,15 -80.43,12.71 -128.81,34.37 -153.22,74.64 46.24,-35.77 100.83,-47.74 103.85,-48.36z"
      android:strokeColor="#00000000"
      android:fillType="evenOdd">
  </path>
</vector>
