<vector android:alpha="0.94" android:height="300dp"
    android:viewportHeight="134.7" android:viewportWidth="134.4"
    android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M67.2,0c37.1,0 67.2,30.1 67.2,67.2s-30.1,67.2 -67.2,67.2S0,104.3 0,67.2S30.1,0 67.2,0z"/>
    <group>
        <clip-path android:pathData="M67.2,0c37.1,0 67.2,30.1 67.2,67.2s-30.1,67.2 -67.2,67.2S0,104.3 0,67.2S30.1,0 67.2,0z M 0,0"/>
        <path android:fillColor="#FDCC9B" android:pathData="M58.7,105.7h17v19h-17z"/>
        <path android:fillColor="#FCBC85" android:pathData="M58.7,107.9c0,0 7.1,4.5 17,3.5v-5.7h-17V107.9z"/>
        <path android:fillColor="#FCBC85" android:pathData="M26,76.2a8.3,9.4 0,1 0,16.6 0a8.3,9.4 0,1 0,-16.6 0z"/>
        <path android:fillColor="#FCBC85" android:pathData="M91.8,76.2a8.3,9.4 0,1 0,16.6 0a8.3,9.4 0,1 0,-16.6 0z"/>
        <path android:fillColor="#FDCC9B" android:pathData="M100.1,58.2c0,-13.9 -10.2,-24.1 -32.9,-24.1S34.3,44.3 34.3,58.2s-2.4,50.5 32.9,50.5S100.1,72.1 100.1,58.2z"/>
        <path android:fillColor="#3B2519" android:pathData="M47.6,74a3.6,3.9 0,1 0,7.2 0a3.6,3.9 0,1 0,-7.2 0z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M49.6,72.2m-1.1,0a1.1,1.1 0,1 1,2.2 0a1.1,1.1 0,1 1,-2.2 0"/>
        <path android:fillColor="#51362A" android:pathData="M45.5,64.3c1.7,0.8 4.4,-2.9 10.6,0.4c1.1,0.6 1.8,-5 -4.8,-5C45.5,59.6 44.5,63.8 45.5,64.3z"/>
        <path android:fillColor="#3B2519" android:pathData="M80.1,74a3.6,3.9 0,1 0,7.2 0a3.6,3.9 0,1 0,-7.2 0z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M82.1,72.2m-1.1,0a1.1,1.1 0,1 1,2.2 0a1.1,1.1 0,1 1,-2.2 0"/>
        <path android:fillColor="#51362A" android:pathData="M88.9,64.3c-1.7,0.8 -4.4,-2.9 -10.6,0.4c-1.1,0.6 -1.8,-5 4.8,-5C88.9,59.6 89.9,63.8 88.9,64.3z"/>
        <path android:fillColor="#FCBC85" android:pathData="M67.2,87.7c-3.5,0 -5.6,-2.6 -5.6,-1.4c0,1.3 1,3.7 5.6,3.7s5.6,-2.4 5.6,-3.7C72.8,85.1 70.7,87.7 67.2,87.7z"/>
        <path android:fillColor="#FCBC85" android:pathData="M67.2,99.4c-1.2,0 -2,-0.9 -2,-0.5s0.4,1.3 2,1.3s2,-0.8 2,-1.3S68.4,99.4 67.2,99.4z"/>
        <path android:fillColor="#F7945E" android:pathData="M67.2,96.1c-5.6,0 -8.9,-2.3 -8.9,-1.7s1.6,2.8 8.9,2.8s8.9,-2.3 8.9,-2.8C76.1,93.9 72.8,96.1 67.2,96.1z"/>
        <path android:fillColor="#F7941E" android:pathData="M67.2,113.3v21.4H26C26,126 47.7,113.3 67.2,113.3z"/>
        <path android:fillColor="#F7941E" android:pathData="M67.2,113.3v21.4h41.2C108.4,126 86.7,113.3 67.2,113.3z"/>
        <path android:fillColor="#F36C21" android:pathData="M67.2,113.3c-4.1,0 -8.4,0.6 -12.5,1.6c0,0 4.6,5.9 12.5,5.9c7.4,0 12.3,-5 13,-5.8C75.9,113.9 71.5,113.3 67.2,113.3z"/>
        <path android:fillColor="#FDCC9B" android:pathData="M58.7,114.1c0,0 2.5,3.1 8.5,3.1s8.5,-3.1 8.5,-3.1S66.9,110.9 58.7,114.1z"/>
        <path android:fillColor="#51362A" android:pathData="M94.3,31.1c0,0 -12.2,-15.5 -37.6,-9.7c-25.4,5.9 -27.3,21.1 -26.5,36c0.8,14.9 2.8,23.6 5.2,22.5c2.4,-1.1 1.2,-10.9 1.4,-13.1s2.5,-12.5 18,-11c15.4,1.5 28.4,-4.1 28.4,-4.1s5.2,6.6 8.7,7.9c6.9,2.5 4.6,19.4 7.3,19.4C101.9,79.1 115.1,40 94.3,31.1z"/>
    </group>
</vector>
