<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:width="4dp"
        android:height="4dp"
        android:bottom="10dp"
        android:gravity="center"
        android:top="10dp">
        <animated-rotate xmlns:android="http://schemas.android.com/apk/res/android"
            android:drawable="@drawable/process_image"
            android:pivotX="50%"
            android:pivotY="50%" />
    </item>
</layer-list>