<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:innerRadius="0dp"
    android:shape="ring"
    android:thicknessRatio="2"
    android:useLevel="false">

    <stroke
        android:width="1dp"
        android:color="@color/white"></stroke>

    <corners android:radius="20dp"/>

    <gradient
        android:angle="90"
        android:endColor="@color/app_red"
        android:gradientRadius="40dp"
        android:startColor="@color/app_red"
        android:centerColor="@color/app_red"
        android:type="radial" />

</shape>