<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>

            <corners android:radius="5dp"/>
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>


    <item android:bottom="2dp" >
        <shape >
            <stroke

                android:color="#e9eff2"
                />
            <corners android:radius="5dp"/>
            <solid android:color="@color/white"  />
        </shape>
    </item>

</layer-list>