<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.paymentGateway.ActivityUPIPay">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!--edit text for entering amount to be paid-->
        <EditText
            android:id="@+id/idEdtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:hint="Enter Amount to be paid"
            android:inputType="numberDecimal" />

        <!--edit text for entering the upi id
            to which we have to make payment-->
        <EditText
            android:id="@+id/idEdtUpi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEdtAmount"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:hint="Enter your UPI Id"
            android:inputType="text" />

        <!--edit text for adding the name of the
            user whom we have to make payment-->
        <EditText
            android:id="@+id/idEdtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEdtUpi"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:hint="Enter your Name"
            android:inputType="text" />

        <!--edit text for adding the description for
            the payment which we are making-->
        <EditText
            android:id="@+id/idEdtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEdtName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:hint="Enter Payment Description"
            android:inputType="text" />

        <!--button for making a payment-->
        <Button
            android:id="@+id/idBtnMakePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEdtDescription"
            android:layout_margin="12dp"
            android:text="Make Payment"
            android:textAllCaps="false" />

        <!--text view for displaying transaction status-->
        <TextView
            android:id="@+id/idTVTransactionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idBtnMakePayment"
            android:layout_marginTop="30dp"
            android:text="Transaction Details"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>