<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:id="@+id/rlMain"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true">

    </RelativeLayout>
    <LinearLayout
        android:clickable="true"
        android:layout_width="@dimen/_235sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="@dimen/_4sdp"
        android:background="@color/whiteTrans"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llViewerHeader"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/_50sdp"
                android:layout_margin="@dimen/_6sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:orientation="vertical">

                <net.manish.sem05.utils.widgets.CustomeTextRegularBold
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimaryDark"/>
        <ListView
            android:id="@+id/drawerListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:choiceMode="singleChoice"
            android:scrollbars="none"
            android:focusableInTouchMode="true"
            android:layout_gravity="start"
            android:divider="@null"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>