<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcurve"

    android:orientation="vertical"
    tools:context=".ui.mcq.practiceresult.ActivityPracticeResult">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/_58sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:autoMirrored="true"
                android:padding="6dp"
                android:src="@drawable/ic_backarrow" />

            <net.manish.sem05.utils.widgets.CustomTextExtraBold
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_40sdp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white" />
        </RelativeLayout>



        <net.manish.sem05.utils.widgets.CustomTextSemiBold
            android:id="@+id/btViewChart"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_adapter_white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:text="@string/Chart"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/selectMonthTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/back_counthome"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="@string/select_month_and_year"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/filterHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="0.3"

                android:background="@drawable/login_edit_grad">

                <Spinner
                    android:id="@+id/spMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownWidth="80dp">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.35"
                android:background="@drawable/login_edit_grad">

                <Spinner
                    android:id="@+id/spYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownWidth="100dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lldipResult"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="0.19"
                android:background="@drawable/back_splash_grad"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/OK"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_header"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_curve_grey"
        android:orientation="vertical"
        android:padding="@dimen/_3sdp">


        <HorizontalScrollView
            android:id="@+id/horizonScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            android:padding="@dimen/_2sdp"

            android:scrollbars="none"
            android:visibility="gone">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_2sdp"
                android:background="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:minWidth="@dimen/_190sdp"
                android:visibility="gone"

                />
        </HorizontalScrollView>


        <net.manish.sem05.utils.widgets.CustomTextExtraBold
            android:id="@+id/tvAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_6sdp">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPracticeResult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ImageView
                android:id="@+id/ivNoData"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/noresults"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>