<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:keep_content_on_player_reset="true"
        app:resize_mode="fill"
        app:show_buffering="when_playing"
       />
    <ImageButton
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/rotateBtn"
        android:background="#000000"
        android:src="@drawable/ic_baseline_screen_rotation_24"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>