<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.galary.galleryvideos.ActivityVimeoVideo">

    <WebView
        android:id="@+id/myWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scrollbars="none" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/process_image"
        android:id="@+id/loadTv"
        android:textSize="@dimen/_15sdp"
        android:text="@string/Please_wait..."/>
    <ImageButton
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/rotateBtn"
        android:padding="-2dp"
        android:background="#E9000000"
        android:src="@drawable/ic_baseline_screen_rotation_24"

        android:layout_alignParentEnd="true"/>
</RelativeLayout>