<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcurve"
    tools:context=".ui.UpcomingExams.ActivityVacancyOrUpcomingExam"
>

    <include layout="@layout/header"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:background="@drawable/back_curve_grey"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:layout_marginTop="80dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVacancies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ImageView
        android:id="@+id/no_record_found"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:src="@drawable/noresults" />
</RelativeLayout>