<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcurve"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.mcq.generateresult.ActivityGenerateResult">

    <include
        android:id="@+id/llHeader"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/colorBackground"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">



            <net.manish.sem05.utils.widgets.CustomButton
                android:id="@+id/btViewSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/view_ans_back"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="View Sheet"
                android:textAllCaps="false"
                android:textColor="@color/app_red"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorAccent"
                    android:visibility="gone">

                    <net.manish.sem05.utils.widgets.CustomTextNormalBold
                        android:id="@+id/tvResultTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/close" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_29sdp"
                        android:background="@drawable/back_counthome"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/Date"
                                android:textColor="@color/colorText" />

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/lytpinkback"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"

                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp">

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/TotalQuestion"
                                android:textColor="@color/colorText" />

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:id="@+id/tvTotalQues"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/lytpinkback"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/TotalAttempt"
                                android:textColor="@color/colorText" />

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:id="@+id/tvTotalAttempt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/lytpinkback"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"

                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp">

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/CorrectAnswers"
                                android:textColor="@color/colorText" />

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:id="@+id/tvCorrectAns"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/lytpinkback"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/WrongAnswers"
                                android:textColor="@color/colorText" />

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:id="@+id/tvWrongAns"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/lytpinkback"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"

                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:visibility="gone">

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:id="@+id/tvM"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="Minus Mark "
                                android:textColor="@color/colorText" />

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:id="@+id/tvMinusMark"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:background="@drawable/lytpinkback"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"

                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp">

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/Percentage"
                                android:textColor="@color/colorText" />

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:id="@+id/tvPercent"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/lytpinkback"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/StartTime"
                                android:textColor="@color/colorText" />

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:id="@+id/tvStartTime"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/lytpinkback"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"

                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp">

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/SubmitTime"
                                android:textColor="@color/colorText" />

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:id="@+id/tvSubmitTime"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/lytpinkback"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"

                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp">

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/TimeTaken"
                                android:textColor="@color/colorText" />

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:id="@+id/tvTimeTaken"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/lytpinkback"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="@dimen/_12sdp">

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/TotalMarks"
                                android:textColor="@color/colorText" />

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:id="@+id/tvTotalScore"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/lytpinkback"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="@dimen/_12sdp">

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/NegMarks"
                                android:textColor="@color/colorText" />

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:id="@+id/tvNegative"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/lytpinkback"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="@dimen/_12sdp">

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/Result"
                                android:textColor="@color/colorText" />

                            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                                android:id="@+id/tvResult"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/lytpinkback"
                                android:gravity="center"
                                android:text="pass"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>



        </RelativeLayout>
    </ScrollView>

</LinearLayout>