<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcurve"
    android:orientation="vertical"
    tools:context=".ui.galary.galleryvideos.ActivityGalleryVideos">


    <include
        android:id="@+id/asdasd"
        layout="@layout/header" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/back_curve_grey"
        android:paddingStart="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/no_record_found"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="9dp"
            android:src="@drawable/noresults" />
    </RelativeLayout>
</LinearLayout>