<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ActivityPrivacyPolicy">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_59sdp"
        android:background="@drawable/back_ui"
        android:orientation="vertical">
    <include layout="@layout/header"/></LinearLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="match_parent"/>
</LinearLayout>