<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.multibatch.ActivityMultiBatchHome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
android:layout_marginTop="@dimen/_50sdp"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_curve_grey"
            android:paddingTop="@dimen/_12sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:orientation="vertical"
            >



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlBatchBuyed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_30sdp"
                android:layout_margin="@dimen/_20sdp"
                android:id="@+id/noResult"
                android:visibility="gone"
                android:src="@drawable/noresults"/>


        </LinearLayout></LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary"/>

    <include
        android:id="@+id/header"
        layout="@layout/header" />
</RelativeLayout>