<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcurve"

    android:orientation="vertical">


    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="69dp"
        android:background="@drawable/back_curve_grey"
        android:paddingTop="@dimen/_19sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/back_counthome"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <net.manish.sem05.utils.widgets.CustomTextExtraBold
                android:id="@+id/tittleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/color_blue"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textStyle="bold" />


            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"

                />



            <net.manish.sem05.utils.widgets.CustomTextSemiBold
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
            />

            <LinearLayout
                android:id="@+id/dynamicView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="15dp"
                android:gravity="start"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/llpdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_19sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/back_adapter_white"
                android:padding="4dp"
                android:visibility="gone"
               >

                <ImageView
                    android:id="@+id/pdf"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_pdf" />

                <TextView
                    android:id="@+id/pdfname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/_6sdp"
                    android:text="docname"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lldoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/doc"
                    android:layout_width="50dp"

                    android:layout_height="50dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/docs" />

                <TextView
                    android:id="@+id/docname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="docname"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <WebView
        android:id="@+id/webViewpdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/_72sdp"
        android:layout_marginEnd="12dp"
        android:background="@color/white"
        android:visibility="gone">

    </WebView>

</RelativeLayout>