<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/back_counthome"
    android:orientation="vertical"
    android:padding="2dp">

    <net.manish.sem05.utils.widgets.CustomeTextRegular
        android:id="@+id/tvClassTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:drawableStart="@drawable/vector_date"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:text=" "
        android:textColor="@color/colorText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <net.manish.sem05.utils.widgets.CustomeTextRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingRight="12dp"
            android:text="Class details :-"
            android:textColor="@color/colorText"
            android:visibility="gone" />

        <net.manish.sem05.utils.widgets.CustomeTextRegular
            android:id="@+id/tvClassDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:drawableStart="@drawable/vector_time_per"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text=""
            android:textColor="@color/colorText" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <net.manish.sem05.utils.widgets.CustomeTextRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Time :-" />

        <net.manish.sem05.utils.widgets.CustomeTextRegular
            android:id="@+id/tvClassTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            android:textColor="@color/colorText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <net.manish.sem05.utils.widgets.CustomeTextRegular
            android:id="@+id/tvSubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:drawableStart="@drawable/vector_person"
            android:drawablePadding="4dp"
            android:gravity="start"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text=""
            android:textColor="@color/colorText" />

        <net.manish.sem05.utils.widgets.CustomeTextRegular
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawablePadding="4dp"
            android:gravity="start"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="12dp"
            android:text=""
            android:textColor="@color/colorText" />

        <net.manish.sem05.utils.widgets.CustomSmallText
            android:id="@+id/viewMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="@dimen/_12sdp"
            android:text="@string/more"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/app_gray"
        android:visibility="gone" />
</LinearLayout>
