<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_1sdp"
    android:layout_height="wrap_content">


    <net.manish.sem05.utils.widgets.CustomSmallText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:id="@+id/catHead"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/noTag"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:text="No result exist !"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/catList"
        android:layout_marginBottom="@dimen/_2sdp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/colorPrimary"/>


</LinearLayout>