<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hideItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/back_counthome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <net.manish.sem05.utils.widgets.CustomeTextRegular
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:padding="2dp"
                android:text="@string/Title"
                android:textColor="@color/colorText" />


            <net.manish.sem05.utils.widgets.CustomeTextRegular
                android:id="@+id/Tvtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="@color/black"
                android:visibility="gone" />

        </LinearLayout>


        <net.manish.sem05.utils.widgets.CustomSmallText
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:textAlignment="textStart"
            android:textColor="@color/app_gray" />

        <net.manish.sem05.utils.widgets.CustomSmallText
            android:id="@+id/viewMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ViewMore"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_date_range_24" />

            <net.manish.sem05.utils.widgets.CustomeTextRegular
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:drawablePadding="8dp"
                android:text=""
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivNotifyImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:minWidth="120dp"
            android:minHeight="100dp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>