<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:background="@drawable/back_counthome"
    android:orientation="vertical"
    android:paddingStart="@dimen/_4sdp"
    android:paddingEnd="@dimen/_4sdp"
    android:paddingTop="@dimen/_4sdp"
    android:elevation="1dp"
    android:paddingBottom="@dimen/_7sdp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0.5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/suggestion"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:gravity="center_vertical"

                android:orientation="vertical"
                android:weightSum="6">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <net.manish.sem05.utils.widgets.CustomTextSemiBold
                        android:id="@+id/tvExamName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingStart="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_79sdp"
                        android:textColor="@color/colorText"


                        />
                    <net.manish.sem05.utils.widgets.CustomTextSemiBold
                        android:id="@+id/tvTimeExamName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:maxLines="1"
                        android:drawableStart="@drawable/alarm"
                        android:drawableTint="@color/app_red"
                        android:layout_alignParentEnd="true"

                        android:textColor="@color/app_red" />
                    <net.manish.sem05.utils.widgets.CustomTextSemiBold
                        android:id="@+id/tvStartPaper"
                        android:layout_width="@dimen/_86sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/back_shade_designmain"
                        android:gravity="center"
                        android:text="@string/startPaper"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgDateTime"
                android:layout_width="21dp"
                android:layout_height="@dimen/_21sdp"
                android:src="@drawable/ic_baseline_date"
                android:gravity="center_vertical"
                app:tint="@color/colorText2" />

            <net.manish.sem05.utils.widgets.CustomSmallText
                android:id="@+id/mockDate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_21sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/_10sdp"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">
        <net.manish.sem05.utils.widgets.CustomTextSemiBold
            android:id="@+id/tvTotlMarks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/back_shade_designmain"
            android:backgroundTint="@color/colorBackground"
            />
        <net.manish.sem05.utils.widgets.CustomTextSemiBold
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:gravity="center"
            android:background="@drawable/back_shade_designmain"
            android:backgroundTint="@color/colorBackground"

            android:text="" /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <net.manish.sem05.utils.widgets.CustomTextSemiBold
            android:id="@+id/tvNegMarks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/back_shade_designmain"
            android:backgroundTint="@color/colorBackground"
            />


        <net.manish.sem05.utils.widgets.CustomTextSemiBold
            android:id="@+id/tvQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/back_shade_designmain"
            android:backgroundTint="@color/colorBackground"
            android:padding="2dp"
            android:text="" /></LinearLayout>

</LinearLayout>