<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_1sdp"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <net.manish.sem05.utils.widgets.CustomSmallText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:id="@+id/catHead"
       />

    <net.manish.sem05.utils.widgets.CustomSmallText
        android:id="@+id/catSeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_4sdp"

        android:text="@string/See_all"
        android:textColor="@color/colorPrimaryDark" /></RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subCatList"
        />

</LinearLayout>