<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_7sdp"
    android:layout_marginEnd="@dimen/_7sdp">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp">

        <LinearLayout
            android:id="@+id/rlBackSupport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="0.5"
            android:background="@drawable/teacher_stripe">

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivTicket"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                 />


                <net.manish.sem05.utils.widgets.CustomTextSemiBold
                    android:id="@+id/tvTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:textAlignment="center"

                    android:textColor="@color/colorText" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
