<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_4sdp"
    android:background="@drawable/teacher_stripe"
    android:elevation="1dp"

android:paddingTop="@dimen/_2sdp"
    android:paddingStart="@dimen/_6sdp"
    android:paddingEnd="@dimen/_6sdp">

    <ImageView

        android:id="@+id/batchImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_140sdp"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/image_login" />

    <net.manish.sem05.utils.widgets.CustomeTextRegular
        android:id="@+id/batchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/batchImage"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/batchName"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <net.manish.sem05.utils.widgets.CustomeTextRegular
                android:id="@+id/batchDescriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13sdp" />

        <net.manish.sem05.utils.widgets.CustomeTextRegular
            android:id="@+id/batchDetailsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnContinue"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_29sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_3sdp"
            android:background="@drawable/back_shade_designmain"
            android:gravity="center"
            android:text="@string/BuyNow"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>
</RelativeLayout>