<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="4dp"
    android:paddingEnd="10dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/hitItemNo"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@drawable/circle_back_grad"
        android:gravity="center">

        <net.manish.sem05.utils.widgets.CustomeTextRegular
            android:id="@+id/questioCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>