<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paperDetailsBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:background="@drawable/back_counthome"
    android:minHeight="@dimen/_75sdp"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingBottom="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/questionNumber"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/_1sdp"
            android:gravity="center_vertical"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rltvQues"
            android:minHeight="@dimen/_40sdp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/loadTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_40sdp"
                android:drawableTop="@drawable/process_image"
                android:drawableTint="@color/black"
                android:text="@string/Please_wait..."
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>
    </LinearLayout>


    <net.manish.sem05.utils.widgets.CustomTextNormalBold
        android:id="@+id/tvTimeUsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/hideLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <io.github.kexanie.library.MathView
            android:id="@+id/tvYourAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:minHeight="@dimen/_10sdp"
            auto:engine="MathJax"
            auto:text=""/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/rightans_icon" />

            <net.manish.sem05.utils.widgets.CustomSmallText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:text="@string/CorrectAnswerIsBelow" />

        </LinearLayout>

        <io.github.kexanie.library.MathView
            android:id="@+id/tvCorrectAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:minHeight="@dimen/_10sdp"
            auto:engine="MathJax"
            auto:text=""/>


    </LinearLayout>

</LinearLayout>