<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/back_counthome"
            app:cardCornerRadius="@dimen/_9sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/ivBatch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/noimage" />

                <net.manish.sem05.utils.widgets.CustomTextBold
                    android:id="@+id/tvOffer"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="-15dp"
                    android:background="@drawable/back_shade_designmain"
                    android:gravity="center"
                    android:text="@string/OFFER"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:id="@+id/llPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivBatch"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <net.manish.sem05.utils.widgets.CustomTextBold
                        android:id="@+id/tvOfferPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_11sdp" />

                    <net.manish.sem05.utils.widgets.CustomSmallText
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <net.manish.sem05.utils.widgets.CustomSmallText
                    android:id="@+id/batchTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPrice"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp" />

                <net.manish.sem05.utils.widgets.CustomSmallText
                    android:id="@+id/batchSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/batchTitle"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="-4dp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/btLogin"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:elevation="@dimen/_6sdp">


            <net.manish.sem05.utils.widgets.CustomSmallText
                android:id="@+id/btnBuyNow"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/back_shade_designmain"
                android:gravity="center"
                android:text="@string/BuyNow"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>