<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/backcurve"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBackDilog"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:padding="6dp"
            android:src="@drawable/ic_backarrow" />

        <net.manish.sem05.utils.widgets.CustomTextExtraBold
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/Instructions"
            android:textColor="@color/white"

            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@drawable/back_curve_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_19sdp"
            android:gravity="center"
            android:background="@drawable/back_counthome"
            android:minHeight="@dimen/_390sdp"
            android:layout_margin="@dimen/_12sdp"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp">
            <net.manish.sem05.utils.widgets.CustomTextExtraBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"

                android:lineSpacingExtra="10dp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"

        android:id="@+id/instructions"
                android:textAlignment="viewStart"
                android:textColor="@color/colorText"

                />
            <net.manish.sem05.utils.widgets.CustomTextExtraBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:lineSpacingExtra="10dp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/exam_instructions"
                android:textAlignment="viewStart"
                android:textColor="@color/colorText"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="horizontal">

                <net.manish.sem05.utils.widgets.CustomTextSemiBold
                    android:id="@+id/btnYes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shade_designmain"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/startNow"
                    android:textColor="@color/white" />

                <net.manish.sem05.utils.widgets.CustomTextSemiBold
                    android:id="@+id/btnNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shade_designmain"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/notNow"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>