<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_277sdp"
    android:layout_height="wrap_content"


    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlDynamic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_132sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/back_shade_designmain"
        android:orientation="vertical"
        android:padding="@dimen/_9sdp">

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.manish.sem05.utils.widgets.CustomTextBold
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/seeAllTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="See all "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />
        </RelativeLayout>

        <net.manish.sem05.utils.widgets.CustomSmallText
            android:id="@+id/descrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTitle"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="-5dp"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/white" />

        <net.manish.sem05.utils.widgets.CustomSmallText
            android:id="@+id/nameOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descrip"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>