<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:background="@color/colorBackground"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:layout_margin="@dimen/_1sdp"
        android:indeterminateDrawable="@drawable/progress"
        />

</LinearLayout>