<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:background="@drawable/back_adapter_white"
    android:elevation="1dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="2"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:src="@drawable/ic_pdf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:orientation="vertical">

        <net.manish.sem05.utils.widgets.CustomeTextRegularBold
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:singleLine="true" />
        <net.manish.sem05.utils.widgets.CustomeTextRegular
            android:id="@+id/textTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color" />


    </LinearLayout>


</LinearLayout>