<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <net.manish.sem05.utils.widgets.CustomSmallText
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_21sdp"
        android:singleLine="true"
        android:layout_marginRight="@dimen/_30sdp"
        android:gravity="center_vertical"
        android:text="video title"/>
    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/video_image"/>

</RelativeLayout>