<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:gravity="center">

    <net.manish.sem05.utils.widgets.CustomTextExtraBold
        android:id="@+id/tvQuestCount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back_strock"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:textSize="19sp" />

</LinearLayout>