<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:padding="@dimen/_3sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_height="wrap_content">
    <net.manish.sem05.utils.widgets.CustomeTextRegular
        android:id="@+id/SubjectName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_3sdp"
android:background="@drawable/back_adapter_white"
        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
        android:textSize="@dimen/_14sdp"
        android:drawablePadding="@dimen/_1sdp"
        android:textColor="@color/text_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_2sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:orientation="vertical"
        android:id="@+id/dynamicview"/>

</LinearLayout>