plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'net.manish.sem05'
    compileSdk 34

    defaultConfig {
        applicationId "net.manish.sem05"
        minSdk 23
        targetSdk 34
        versionCode 17
        versionName "2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
    rootProject.ext.ffmpegKitPackage = "video"
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.github.vpotvin:caldroidx:1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.razorpay:checkout:1.6.36'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.1'
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation ('org.jitsi.react:jitsi-meet-sdk:5.1.0') { transitive = true }
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation project(path: ':commonlib')
    implementation project(path: ':mobilertc')

}