<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="app_name" translatable="false">MMT Academy</string>        <!--change app name here-->


    <string name="welcome">आपका स्वागत है</string>
    <string name="show">दिखाना</string>
    <string name="not_assign">सौंपा नहीं गया है</string>
    <string name="home">घर</string>
    <string name="Inactive">निष्क्रिय</string>
    <string name="NoMoreCoursesFound">कोई और पाठ्यक्रम नहीं मिला!!</string>
    <string name="See_all">सभी देखें</string>
    <string name="search">यहां पाठ्यक्रम खोजें..</string>
    <string name="Enter_your_registered_email">अपना पंजीकृत ईमेल पता नीचे दर्ज करें</string>
    <string name="Syllabus">पाठ्यक्रम</string>
    <string name="my_batches">मेरे बैच</string>
    <string name="Your_Answer">आपका उत्तर :  </string>
    <string name="Invalid">अमान्य विवरण</string>
    <string name="BrowseBatches">बैच ब्राउज़ करें</string>
    <string name="SelectNow">अभी चुनें</string>
    <string name="selected">गिने चुने</string>
    <string name="ClickHereFor">के लिए यहां क्लिक करें </string>
    <string name="AlreadySelected">पहले से ही चयनित!!</string>
    <string name="AlreadyEnrolled">पहले से ही नामांकित</string>
    <string name="NoRecentNoticeFound">हाल ही का कोई नोटिस नहीं मिला!</string>
    <string name="NoRecommendedBatchFound">कोई अनुशंसित बैच नहीं मिला!</string>
    <string name="File_downloaded_inside">फ़ाइल अंदर डाउनलोड की गई</string>
    <string name="forgot_password">पासवर्ड भूल गए ?</string>
    <string name="forgot_your_password">अपना कूट शब्द भूल गए ?</string>
    <string name="Are_you_sure_you_want_to_close_this_app">क्या आप वाकई इस ऐप को बंद करना चाहते हैं?</string>
    <string name="Please_update_your_app_you_are_using_older_version">कृपया अपने ऐप को अपडेट करें जो आप पुराने संस्करण का उपयोग कर रहे हैं</string>
    <string name="currency">₹ </string>
    <string name="Practice_Paper">अभ्यास पत्र</string>
    <string name="Practice_Result">अभ्यास परिणाम</string>
    <string name="Mock_Test_Paper">मॉक टेस्ट पेपर</string>
    <string name="Mock_Test_Result">मॉक टेस्ट का रिजल्ट</string>
    <string name="Academic_Record">शैक्षिक रिकॉर्ड</string>
    <string name="See_your_score_here.">अपना स्कोर यहां देखें…</string>
    <string name="Top_Scorer">शीर्ष स्कोरर </string>
    <string name="WelcomeToday_new_topic">स्वागत है, आज का नया विषय</string>
    <string name="WantToLogin">लॉग इन करना चाहते हैं ?</string>
    <string name="signUpWith">इसके साथ साइन अप करें ,</string>
    <string name="Apply">आवेदन करना</string>
    <string name="Live_class">लाइव क्लासेस</string>
    <string name="jitsi_class">जित्सी मीट</string>
    <string name="Personal_Notice">व्यक्तिगत सूचना</string>
    <string name="Common_Notice">सामान्य सूचना</string>
    <string name="Month">महीना</string>
    <string name="Assignment">कार्यभार</string>
    <string name="Year">वर्ष</string>
    <string name="Payment">भुगतान</string>
    <string name="Announcements">घोषणाएं</string>
    <string name="VideoLectures">वीडियो व्याख्यान</string>
    <string name="Applied_successfully.">सफलतापूर्वक आवेदन किया.</string>
    <string name="Updated_successfully.">सफलतापूर्वक अपडेट किया गया.</string>
    <string name="Try_again">पुनः प्रयास करें!</string>
    <string name="Try_again_server_issue">कुछ गड़बड़ है क्या। पुनः प्रयास करें !! या ऐप को पुनरारंभ करें</string>
    <string name="PleaseContactAdmin">कृपया व्यवस्थापक से संपर्क करें</string>
    <string name="Please_Enter_Password">कृपया पासवर्ड दर्ज करें</string>
    <string name="Please_Enter_name">कृपया नाम दर्ज करें</string>
    <string name="Please_Enter_EnrollmentId">कृपया नामांकन आईडी दर्ज करें</string>
    <string name="Something_went_wrong">कुछ गलत हो गया</string>
    <string name="Select_Date">तारीख़ चुनें</string>
    <string name="Required_Field">आवश्यक क्षेत्र</string>
    <string name="hide..">छिपाना..</string>
    <string name="Madam">महोदया</string>
    <string name="Sir">महोदय</string>
    <string name="Attendance">उपस्थिति</string>
    <string name="Do_you_want_to_cancel_registration_process">क्या आप पंजीकरण प्रक्रिया रद्द करना चाहते हैं??</string>
    <string name="Loading...">लोड हो रहा है…</string>

    <string name="Title_of_video">वीडियो का शीर्षक</string>
    <string name="Subject_required">विषय की आवश्यकता</string>
    <string name="SelectValidDates">मान्य तिथियों का चयन करें</string>
    <string name="NoInternetConnection">कोई इंटरनेट कनेक्शन नहीं</string>
    <string name="PleaseSelectMonthAndYear">कृपया माह और वर्ष चुनें</string>
    <string name="Password">पासवर्ड</string>
    <string name="email">ईमेल</string>
    <string name="Approve">मंज़ूरी देना</string>
    <string name="Camera">कैमरा</string>
    <string name="Gallery">गेलरी</string>
    <string name="Cancel">रद्द करना</string>
    <string name="Continue">जारी रखना</string>
    <string name="ClickHere">यहाँ क्लिक करें</string>
    <string name="ClickHereToContinue">जारी रखने के लिए यहां क्लिक करें…</string>
    <string name="MobileNumber">मोबाइल नंबर</string>
    <string name="Signup">साइन अप करें</string>
    <string name="Name">नाम</string>
    <string name="see">देखना</string>
    <string name="SelectImageFrom">से छवि का चयन करें</string>
    <string name="PASSWORD">पासवर्ड</string>
    <string name="CONFIRM_PASSWORD">पासवर्ड की पुष्टि कीजिये</string>
    <string name="SAVE">बचाना</string>
    <string name="Your_Batches">आपके बैच</string>
    <string name="RecommendedBatches">अनुशंसित बैच</string>
    <string name="EnrollmentId">नामांकन आईडी</string>
    <string name="EnrollmentIdEmail">नामांकन आईडी या ईमेल आईडी</string>
    <string name="exam_instructions">
1. सभी प्रश्न अनिवार्य हैं।\n2. प्रत्येक प्रश्न के लिए 1 अंक होगा और नकारात्मक अंकन प्रश्नों को ध्यान से पढ़ें\n3। कृपया प्रश्नों को ध्यान से पढ़ें।\n
        4. परीक्षा के दौरान आप स्क्रीनशॉट नहीं ले सकते.\n5. यदि आप परीक्षा के बीच अन्य ऐप्लिकेशन का उपयोग कर रहे हैं, तो पेपर अपने आप सबमिट हो जाएगा.\n6. परीक्षा के दौरान बैक या होम बटन न दबाएं।</string>
    <string name="select_month_and_year"> परिणाम फ़िल्टर करने के लिए महीना और वर्ष चुनें</string>
    <string name="ok">ठीक</string>
    <string name="select_now">अभी चुनें</string>
    <string name="Library">पुस्तकालय</string>
    <string name="old_papers">पुराने कागजात</string>
    <string name="Notes">टिप्पणियाँ</string>
    <string name="Books">पुस्तकें</string>

    <string name="orLoginWith">या लॉगिन करें</string>
    <string name="Please_login_to_continue">जारी रखने के लिए कृपया लॉगिन करें…</string>
    <string name="LOGIN">लॉग इन करें</string>
    <string name="IfEnroll">यदि नामांकित हैं तो कृपया यहां क्लिक करें </string>
    <string name="All">सभी</string>
    <string name="Submit">जमा करना</string>
    <string name="Submit_successfully">सफलतापूर्वक जमा</string>
    <string name="Download">डाउनलोड करना</string>
    <string name="Date">तारीख</string>
    <string name="mcq">एमसीक्यू</string>
    <string name="Upcoming_Exams">आगामी परीक्षाएं</string>
    <string name="Time">समय</string>
    <string name="RESET">रीसेट</string>
    <string name="PREV_QUE">पिछला प्रश्न</string>
    <string name="NEXT_QUE">अगला सवाल</string>
    <string name="subject">विषय</string>
    <string name="Status">दर्जा</string>
    <string name="Action">कार्य</string>
    <string name="Select_Assign_date.">असाइनमेंट तिथि का चयन करें।</string>
    <string name="Chapter">अध्याय</string>
    <string name="Teacher">अध्यापक</string>
    <string name="RightAnswers">सही उत्तर</string>
    <string name="AttemptQuestions">प्रयास प्रश्न </string>
    <string name="TotalQuestion">कुल प्रश्न</string>
    <string name="ReviewDetails">विवरण की समीक्षा करें</string>
    <string name="startPaper">स्टार्ट पेपर</string>
    <string name="TotalQuestions">कुल सवाल</string>
    <string name="TotalAnswered">कुल उत्तर दिया</string>
    <string name="more">अधिक..</string>
    <string name="Yes">हाँ</string>
    <string name="No">नहीं</string>
    <string name="Please_allow_permissions">कृपया अनुमति दें</string>
    <string name="Certificate">प्रमाणपत्र</string>
    <string name="Settings">समायोजन</string>
    <string name="Are_you_sure_you_want_to_logout">क्या आप लॉग आउट करना चाहते हैं?</string>
    <string name="ViewMore">और देखें…</string>
    <string name="Title">शीर्षक</string>
    <string name="Payment_History">भुगतान इतिहास</string>
    <string name="Do_you_want_to_cancel_this_process">क्या आप इस प्रक्रिया को रद्द करना चाहते हैं?</string>
    <string name="Present">वर्तमान</string>
    <string name="Instructions">निर्देश</string>
    <string name="startNow">शुरू करें</string>
    <string name="notNow">अभी नहीं</string>
    <string name="Description">विवरण</string>
    <string name="TotalAttempt">कुल प्रयास</string>
    <string name="CorrectAnswers">सही उत्तर</string>
    <string name="TimeTaken">समय लिया</string>
    <string name="OK">ठीक</string>
    <string name="YourAnswerNotAttempted">आपका उत्तर: प्रयास नहीं किया गया</string>
    <string name="CorrectAnswerIsBelow">सही उत्तर नीचे है:</string>
    <string name="StartTime">समय शुरू</string>
    <string name="MockPaper">मॉक पेपर</string>
    <string name="Exams">परीक्षा</string>
    <string name="Right">सही</string>
    <string name="Wrong">गलत</string>
    <string name="Chart">चार्ट</string>
    <string name="PayFees">शुल्क भुगतान करें</string>
    <string name="WrongAnswers">गलत उत्तर</string>
    <string name="ExtraClass">अतिरिक्त कक्षाएं</string>
    <string name="DoubtClasses">संदेह</string>
    <string name="TotalScore">कुल स्कोर</string>
    <string name="AverageTimeUsedQuestion">औसत समय प्रयुक्त/प्रश्न </string>
    <string name="SubmitTime">समय जमा करें</string>
    <string name="Percentage">प्रतिशतता</string>
    <string name="Apply_Date">तारीख</string>
    <string name="leave_history">इतिहास छोड़ो</string>
    <string name="default_notification_channel_id">12</string>
    <string name="NAME">नाम</string>
    <string name="Logout">लॉग आउट</string>
    <string name="About_App">ऐप के बारे में</string>
    <string name="Privacy_Policy">गोपनीयता नीति</string>
    <string name="Edit_Profile">प्रोफ़ाइल संपादित करें</string>
    <string name="Apply_Leave">अवकाश लागू करें</string>
    <string name="Download_Certificate">प्रमाणपत्र डाउनलोड करें</string>
    <string name="Open_Source_Library">ओपन सोर्स लाइब्रेरी</string>
    <string name="SKIP">छोडना</string>
    <string name="TotalAmount">कुल राशि</string>
    <string name="Create_now">अब बनाओ</string>
    <string name="DoYouWantToContinue">क्या आप जारी रखना चाहते हैं ?</string>
    <string name="PleaseSaveYourDetails">कृपया अपनी आईडी और पासवर्ड सेव करें</string>
    <string name="YourEnrollmentDetails">आपका नामांकन आईडी और पासवर्ड है</string>
    <string name="Congratulation_you_have_successfully_enrolled_the_course">बधाई हो!!\nआपने सफलतापूर्वक नामांकन कर लिया है</string>
    <string name="notHaveAccount">खाता नहीं है?</string>
    <string name="Welcome_Select_Any_Batch">स्वागत है, किसी भी बैच का चयन करें</string>
    <string name="NoClassAvailable">कोई कक्षा उपलब्ध नहीं है</string>
    <string name="NotApproved">अननुमोदित</string>
    <string name="At">पर</string>
    <string name="Message">संदेश</string>
    <string name="NotAttempted">आपके द्वारा प्रयास नहीं किया गया</string>
    <string name="TeachersReply">शिक्षक का उत्तर</string>
    <string name="To_Date_Not_countable">आज तक (गिनने योग्य नहीं)</string>
    <string name="FromDate">की तिथि से</string>
    <string name="EnterSubject">विषय दर्ज करें</string>
    <string name="EnterDescriptionOptional"> विवरण जैसे आप इस अध्याय में क्या जानना चाहते थे या किस लिए? (वैकल्पिक)</string>
    <string name="StartDate">आरंभ करने की तिथि</string>
    <string name="EndDate">अंतिम तिथि</string>
    <string name="ExamMode">परीक्षा मोड</string>
    <string name="Duration">अवधि</string>
    <string name="UpcomingClasses">आने वाली कक्षाएं</string>
    <string name="PreviousClasses">पिछली कक्षाएँ</string>
    <string name="EnterEmail">ईमेल दर्ज करें</string>
    <string name="EnterEmailHere">यहां ईमेल दर्ज करें</string>
    <string name="EnterMobile"> मोबाइल दर्ज करें</string>
    <string name="InvalidEmail">अमान्य ईमेल</string>
    <string name="EnterValidNumber">मान्य संख्या दर्ज करें</string>
    <string name="Downloading...">डाउनलोड हो रहा है…</string>
    <string name="EnterConfirmPassword">पासवर्ड की पुष्टि दर्ज करें</string>
    <string name="PasswordNotMatched">पासवर्ड का मिलान नहीं हुआ।</string>
    <string name="Password_must_contain_atleast_3_characters.">पासवर्ड में कम से कम 3 अक्षर होने चाहिए</string>
    <string name="Paper_is_not_available_this_time_please_try_again">इस बार पेपर उपलब्ध नहीं है, कृपया पुनः प्रयास करें</string>
    <string name="Password_not_contain_spaces">पासवर्ड में स्पेस नहीं है</string>
    <string name="No_Questions_available">कोई प्रश्न उपलब्ध नहीं है</string>
    <string name="Please_wait...">कृपया प्रतीक्षा करें…</string>
    <string name="Payment_Done">कृपया प्रतीक्षा करें…</string>
    <string name="Payment_Cancel">भुगतान रद्द करें</string>
    <string name="Notices">नोटिस</string>
    <string name="This_app_needs_permission">इस ऐप को इस सुविधा का उपयोग करने के लिए अनुमति की आवश्यकता है। आप उन्हें ऐप सेटिंग में दे सकते हैं।</string>
    <string name="Welcome">स्वागत</string>
    <string name="Video_Lecture">वीडियो व्याख्यान</string>
    <string name="Mode_of_exam">परीक्षा का तरीका</string>
    <string name="By">द्वारा</string>
    <string name="Result">परिणाम</string>
    <string name="Pending">लंबित</string>
    <string name="Free">मुक्त</string>
    <string name="Approved">अनुमत</string>
    <string name="Decline">पतन</string>
    <string name="TotalDays">कुल दिन</string>
    <string name="StartsOn">शुरुआत करना</string>
    <string name="EndsOn">पर अंत</string>
    <string name="DownloadingFailed">डाउनलोड करना विफल !!</string>
    <string name="DownloadCompleted"> डाउनलोड पूरा हुआ !!</string>
    <string name="ErrorOccurred">त्रुटि हुई! </string>
    <string name="Version">संस्करण</string>
    <string name="SelectBatchNow">बैच का चयन करें</string>
    <string name="todayOffer">आज की पेशकश</string>
    <string name="OFFER">प्रस्ताव</string>
    <string name="Batch">बैच</string>
    <string name="FeaturedCourses">विशेष रुप से प्रदर्शित पाठ्यक्रम</string>
    <string name="Feature">कोर्स द्वारा प्रदान की गई सुविधा</string>
    <string name="CoursesAsLowAs">कम से कम पाठ्यक्रम</string>
    <string name="OurCourses">हमारे पाठ्यक्रम</string>
    <string name="Timing">समय</string>
    <string name="EnrollNow">अभी दाखिला लें</string>
    <string name="BatchTiming">बैच टाइमिंग</string>
    <string name="BuyNow">अभी खरीदें</string>
    <string name="GOTO_SETTINGS">सेटिंग्स में जाओ</string>
    <string name="Screenshot_Captured">स्क्रीनशॉट लिया गया!</string>
    <string name="Copied_to_clipboard">क्लिपबोर्ड पर नकल</string>
    <string name="PaidAmount"> चुकाई गई राशि</string>
    <string name="TransactionDoneOn">पर लेन-देन किया</string>
    <string name="PayId">पे-आईडी</string>
    <string name="EmailExist">ईमेल पहले से मौजूद है !!</string>
    <string name="Please_Attempt_Any_Question....">कृपया कोई प्रश्न हल करें....</string>
    <string name="Want_to_learn_something_new">कुछ सीखना चाहते हैं?</string>
    <string name="Payment_Information_Not_Added_By_Admin">भुगतान जानकारी व्यवस्थापक द्वारा नहीं जोड़ा गया ..</string>
    <string name="Are_you_sure_you_want_to_cance_this_test_Once_you_cancel_Yourtestissubmittedautomatically.">क्या आप वाकई इस परीक्षा को रद्द करना चाहते हैं?
एक बार जब आप रद्द कर देते हैं, तो आपका परीक्षण स्वचालित रूप से सबमिट हो जाता है।</string>
    <string name="Error_in_payment">भुगतान में त्रुटि</string>
    <string name="An_invalid_Payment_or_PayPalConfiguration_was_submitted">एक अमान्य भुगतान या पेपैल कॉन्फ़िगरेशन सबमिट किया गया था।</string>
    <string name="PaymentCompleted">भुगतान पूरा हुआ</string>
    <string name="TransactionDoneId">Transaction Id</string>
    <string name="Razorpay_Payment_details_missing_from_admin">रेजरपे भुगतान विवरण व्यवस्थापक से गायब है !!</string>
    <string name="Paypal_Payment_details_missing_from_admin">पेपैल भुगतान विवरण व्यवस्थापक से गायब है!!</string>
    <string name="Demo">डेमो ऐप आप कुछ भी नहीं बदल सकते</string>
    <string name="BatchAdded">बैच जोड़ा गया !!</string>
    <string name="BatchChange">बैच परिवर्तन</string>
    <string name="Selected">गिने चुने : </string>
    <string name="clickChangeBatch">बैच बदलने के लिए यहां क्लिक करें…</string>
    <string name="Downloading">डाउनलोड हो रहा है… </string>
    <string name="CourseContent">पाठ्यक्रम सामग्री</string>
    <string name="Subjects">विषयों</string>
    <string name="NewBooks">नई पुस्तकें</string>
    <string name="NewNotes">नए नोट्स</string>
    <string name="OldPapersAdded">पुराने कागजात जोड़े गए</string>
    <string name="TotalMarks">कुल अंक प्राप्त</string>
    <string name="NegMarks">नकारात्मक अंकन</string>
    <string name="negativeMarksInstructions">1. कोई नकारात्मक अंकन नहीं होगा</string>
    <string name="ThereWillBe">वहां</string>


</resources>
